{
	"scripts": {
		"dev": "tsx watch src/main.ts",
		"migrate": "drizzle-kit generate:pg"
	},
	"dependencies": {
		"argon2": "^0.30.3",
		"drizzle-orm": "^0.25.4",
		"fastify": "^4.17.0",
		"fastify-guard": "^2.0.0",
		"fastify-zod": "^1.3.2",
		"jsonwebtoken": "^9.0.0",
		"pg": "^8.11.0",
		"pino": "^8.14.1",
		"pino-pretty": "^10.0.0",
		"zennv": "^0.1.1",
		"zod": "^3.21.4"
	},
	"devDependencies": {
		"@types/jsonwebtoken": "^9.0.2",
		"@types/pg": "^8.6.6",
		"drizzle-kit": "^0.17.6",
		"tsx": "^3.12.7",
		"typescript": "^5.0.4",
		"zod-to-json-schema": "^3.21.1"
	}
}
